of (7) 
pleasure (7) 
to (7) 
a (5) 
pain (5) 
the (5) 
who (5) 
and (4) 
because (4) 
but (4) 
or (4) 
is (3) 
it (3) 
no (3) 
that (3) 
avoids (2) 
consequences (2) 
great (2) 
has (2) 
how (2) 
i (2) 
itself (2) 
obtain (2) 
one (2) 
some (2) 
which (2) 
you (2) 
account (1) 
actual (1) 
advantage (1) 
again (1) 
all (1) 
annoying (1) 
any (1) 
anyone (1) 
are (1) 
born (1) 
can (1) 
chooses (1) 
circumstances (1) 
complete (1) 
denouncing (1) 
desires (1) 
dislikes (1) 
do (1) 
encounter (1) 
enjoy (1) 
ever (1) 
example (1) 
except (1) 
exercise (1) 
explain (1) 
explorer (1) 
expound (1) 
extremely (1) 
fault (1) 
find (1) 
from (1) 
give (1) 
happiness (1) 
him (1) 
human (1) 
idea (1) 
in (1) 
know (1) 
laborious (1) 
loves (1) 
man (1) 
masterbuilder (1) 
mistaken (1) 
must (1) 
nor (1) 
not (1) 
occasionally (1) 
occur (1) 
painful (1) 
physical (1) 
praising (1) 
procure (1) 
produces (1) 
pursue (1) 
pursues (1) 
rationally (1) 
rejects (1) 
resultant (1) 
right (1) 
system (1) 
take (1) 
teachings (1) 
there (1) 
this (1) 
those (1) 
toil (1) 
trivial (1) 
truth (1) 
undertakes (1) 
us (1) 
was (1) 
will (1) 
with (1) 


Total number of unique words in the file: 100
Total number of words in the file: 166
