access (1) 
alone (1) 
an (1) 
and (1) 
another (1) 
any (3) 
anyone (1) 
are (2) 
assignment (1) 
at (1) 
be (2) 
but (1) 
code (2) 
discuss (1) 
doing (1) 
free (1) 
from (1) 
hand (1) 
help (1) 
how (1) 
in (2) 
individual (1) 
is (1) 
it (1) 
kind (1) 
means (1) 
might (1) 
of (3) 
particular (1) 
program (3) 
should (2) 
solve (1) 
students (1) 
that (1) 
the (3) 
this (3) 
time (1) 
to (2) 
when (1) 
which (1) 
without (2) 
work (1) 
writing (1) 
you (5) 
your (2) 


Total number of unique words in the file: 45
Total number of words in the file: 67
